#Database connection
spring.datasource.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.54.111:1525/DESA
spring.datasource.username=SEGFICHIS_BD
spring.datasource.password=Inen2024.

#KEYCLOACK CONFIG
keycloak.realm = applications
keycloak.auth-server-url = http://192.168.31.101:15020/auth
keycloak.ssl-required = external
keycloak.resource = seguimiento-historia-clinica-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
