#spring security config
#jwt.secret=1TbWJMgfHz3cnL2e1nn5tkMO11oaW6yS58kBhY50nfNSXfMEn3HUycAa+1TbWJMgfHz3cnL2e1nn5tkMO11oaW6yS58kBhY50nfNSXfMEn3HUycAa

#KEYCLOACK CONFIG
keycloak.realm = applications
keycloak.auth-server-url = http://dsso.inen.sld.pe/auth
keycloak.ssl-required = external
keycloak.resource = consulta-trabajador-hogar-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
