# OracleDB connection settings
spring.datasource.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${IP_BD}:${PORT_BD}/${SERVICE_NAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 

#captcha config
bean.captcha.url.verify=https://www.google.com/recaptcha/api/siteverify
bean.captcha.secret.key=${SECRET_CAPTCHA_KEY}
bean.captcha.score=0.5

#spring security config
jwt.secret=1TbWJMgfHz3cnL2e1nn5tkMO11oaW6yS58kBhY50nfNSXfMEn3HUycAa+1TbWJMgfHz3cnL2e1nn5tkMO11oaW6yS58kBhY50nfNSXfMEn3HUycAa


